.main {
  flex-grow: 2;
  @media all and (min-width: 768px) {
    background-color: white;
    flex-grow: 2;
    max-width: 1200px;
    margin: 0 auto;
  }
  &__pageContainer {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    flex-grow: 2;
    @media all and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 80px;
      margin: 0 auto;
      max-width: 1200px;
      background-color: $bgColor;
    }
  }
}

.post {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat (3, 1fr);
  &__item {
    margin: 20px 0;
  }
  &__item--title {
    font-size: 22px;
    font-weight: 600;
    color: $secondColor;
    margin-bottom: 10px;
  }
  &__item--text {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: $thirdColor;
  }
}
.secondary-content {
  display: flex;
  flex-direction: row;
  @media all and (min-width: 768px) {
    flex-direction: column;
  }
}
.author {
  justify-content: space-between;
  width: 60%;
  padding: 10px 20px;
  background-color: #f4f4f4;
  border-radius: 12px;
  box-shadow: 2px 0 25px rgba(0, 0, 0, 0);
  transition: box-shadow ease 0.8s;
  &__title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 900;
    color: $mainColor;
    margin-top: 10px;
    &__text {
      font-size: 16px;
      font-weight: 400;
      color: $mainColor;
    }
  }
  @media all and (min-width: 768px) {
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.2);
    width: 70%;
  }
}
.menu {
  width: 40%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px 20px;
  &__sections {
    margin-bottom: 30px;
  }
  &__link {
    text-decoration: none;
    color: blueviolet;
    display: block;
    padding: 2px 0;
    &:hover {
      color: $secondColor;
    }
  }
  @media all and (min-width: 768px) {
    width: 70%;
    margin-top: 20px;
  }
}
